browser=chrome
url=https://www.saucedemo.com/
username=standard_user
password=secret_sauce
invalidusername=standard_use
invalidpassword=123
firstname=swathy
lastname=a
zip=600201
firstname1=archana
lastname1=n
zip1=631209
firstname2=anitha
lastname2=n
zip2=631209
firstname3=raji
lastname3=n
zip3=631209
firstname4=nisha
lastname4=n
zip4=631209